ATM/UserUI/UserUI.xaml

<Page x:Class="ATM.UserUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ATM">

    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample">

            <!-- Btn default -->
            <Style x:Key="btn_default" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" BorderThickness="1" Padding="6,4,6,4" BorderBrush="White" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B2FFFFFF"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- //Btn default -->
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Background="#FF0B0D21">
        <Label x:Name="LBL_welcome" Content="Welcome User User" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="24" Height="58" Width="288" Foreground="White"/>
        <Grid Margin="152,113,152,71">
            <Frame Name="SecondFrame" NavigationUIVisibility="Hidden" Width="890" Height="400"></Frame>
        </Grid>
        <Button x:Name="BTN_Balance" Content="Balance" Style="{StaticResource btn_default}" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Height="67" Width="92" FontFamily="Bahnschrift" Click="BTN_Balance_Click"/>
        <Button Content="Withdraw" Style="{StaticResource btn_default}" HorizontalAlignment="Left" Margin="25,275,0,0" VerticalAlignment="Top" Height="67" Width="92"/>
        <Button Content="Deposit" Style="{StaticResource btn_default}" HorizontalAlignment="Left" Margin="25,446,0,0" VerticalAlignment="Top" Height="67" Width="92"/>
        <Button x:Name="BTN_Logout" Content="Log out" Style="{StaticResource btn_default}" HorizontalAlignment="Left" Margin="1080,496,0,0" VerticalAlignment="Top" Height="24" Width="87" Click="BTN_Logout_Click"/>

    </Grid>
</Page>
