ATM/UserUI/Menu/Withdraw.xaml

<Page x:Class="ATM.Withdraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="890"
      Title="Withdraw">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample">

            <!-- Btn default -->
            <Style x:Key="btn_default" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" BorderThickness="1" Padding="6,4,6,4" BorderBrush="White" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B2FFFFFF"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- //Btn default -->
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBL_Withdraw_Title" Content="Withdraw: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="47" Width="214" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="DRP_Accounts" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="134" Height="27" Grid.Column="1" SelectionChanged="DRP_Accounts_SelectionChanged"/>
        <Label x:Name="LBL_Balance_Header" Content="Összeg:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="31" Width="73" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="LBL_Balance_Value" Content="" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Height="31" Width="214" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="BTN_Withdraw" Grid.Column="1" Content="Withdraw" Style="{StaticResource btn_default}" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="41" Width="134" Click="BTN_Withdraw_Click" Visibility="Hidden"/>
        <TextBox x:Name="TXT_Withdraw_Value" Grid.Column="1" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="22" Visibility="Hidden"/>
    </Grid>
</Page>
